# A1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1/: MainActivity.kt  ZadaniaTlo.kt
app/src/main/res/layout/: activity_main.xml  activity_workmanager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a1/: MyTests.kt
gradle/wrapper/: gradle-wrapper.properties
